header {
    flex: 0 80px;
  }

  main {
    margin: 100px 20px 20px 20px;
  }

  menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }

  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding-bottom: 50px;
  }
  
  .card {
    font-family: "Arial", sans-serif;
    color: black;
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 8px;
    display: flex;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally (optional) */
    height: 150px; /* Adjust height as needed */
  }
  
.activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    width: 100%;
}

.activity div {
    flex: 1;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.activity button {
    flex: .25;
    align-items: center;
    text-align: center;
}